
Call:
lm(formula = resale_price ~ town + remaining_lease + floor_area_sqm + 
    flat_model + town * flat_model + index + dist_presch + dist_park + 
    dist_pharm + dist_mrt + dist_gym + dist_hawker + storey_index + 
    storey_index * town + storey_index * flat_model, data = train, 
    x = TRUE)

Residuals:
    Min      1Q  Median      3Q     Max 
-250342  -30316   -2966   25440  430548 

Coefficients: (43 not defined because of singularities)
                                               Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                  -7.289e+05  4.558e+04 -15.993  < 2e-16 ***
townBUKIT MERAH                               1.339e+05  7.570e+03  17.686  < 2e-16 ***
townCLEMENTI                                  1.315e+05  1.186e+04  11.081  < 2e-16 ***
townJURONG WEST                              -4.885e+04  1.039e+04  -4.703 2.58e-06 ***
townSENGKANG                                 -5.283e+04  6.922e+04  -0.763 0.445374    
townTAMPINES                                 -5.012e+04  5.065e+04  -0.989 0.322432    
townTOA PAYOH                                 4.283e+04  7.795e+03   5.494 3.95e-08 ***
townWOODLANDS                                -6.108e+04  4.251e+03 -14.370  < 2e-16 ***
remaining_lease                               5.132e+03  2.964e+01 173.146  < 2e-16 ***
floor_area_sqm                                3.939e+03  1.394e+01 282.614  < 2e-16 ***
flat_modelAdjoined flat                       3.589e+04  5.103e+04   0.703 0.481894    
flat_modelApartment                           6.636e+04  4.555e+04   1.457 0.145157    
flat_modelDBSS                                1.866e+05  4.508e+04   4.140 3.49e-05 ***
flat_modelImproved                            5.770e+03  4.538e+04   0.127 0.898824    
flat_modelMaisonette                          2.617e+04  4.557e+04   0.574 0.565689    
flat_modelModel A                             9.852e+03  4.535e+04   0.217 0.828037    
flat_modelModel A-Maisonette                  2.208e+05  5.710e+04   3.868 0.000110 ***
flat_modelModel A2                            3.208e+04  4.593e+04   0.698 0.484887    
flat_modelMulti Generation                    2.121e+05  5.168e+04   4.104 4.07e-05 ***
flat_modelNew Generation                      2.704e+04  4.538e+04   0.596 0.551378    
flat_modelPremium Apartment                   6.354e+04  4.589e+04   1.385 0.166190    
flat_modelPremium Maisonette                  1.517e+05  4.439e+04   3.417 0.000634 ***
flat_modelSimplified                          4.067e+04  4.537e+04   0.896 0.370030    
flat_modelStandard                            5.692e+04  4.485e+04   1.269 0.204379    
index                                         2.930e+03  2.269e+01 129.153  < 2e-16 ***
dist_presch                                   1.543e+01  3.241e+00   4.761 1.93e-06 ***
dist_park                                     1.911e+00  7.245e-01   2.638 0.008343 ** 
dist_pharm                                   -2.272e+01  9.334e-01 -24.339  < 2e-16 ***
dist_mrt                                     -4.918e+01  9.269e-01 -53.060  < 2e-16 ***
dist_gym                                     -8.122e+00  5.763e-01 -14.094  < 2e-16 ***
dist_hawker                                  -1.488e+01  7.850e-01 -18.954  < 2e-16 ***
storey_index                                  4.911e+03  1.363e+04   0.360 0.718634    
townBUKIT MERAH:flat_modelAdjoined flat       5.110e+04  2.725e+04   1.875 0.060793 .  
townCLEMENTI:flat_modelAdjoined flat          3.128e+04  2.853e+04   1.096 0.272928    
townJURONG WEST:flat_modelAdjoined flat       5.248e+04  3.140e+04   1.671 0.094674 .  
townSENGKANG:flat_modelAdjoined flat                 NA         NA      NA       NA    
townTAMPINES:flat_modelAdjoined flat          1.400e+05  5.897e+04   2.373 0.017635 *  
townTOA PAYOH:flat_modelAdjoined flat         8.788e+04  2.904e+04   3.026 0.002482 ** 
townWOODLANDS:flat_modelAdjoined flat        -1.667e+04  3.179e+04  -0.524 0.600064    
townBUKIT MERAH:flat_modelApartment                  NA         NA      NA       NA    
townCLEMENTI:flat_modelApartment              4.026e+04  1.975e+04   2.039 0.041486 *  
townJURONG WEST:flat_modelApartment          -6.635e+04  1.108e+04  -5.987 2.15e-09 ***
townSENGKANG:flat_modelApartment             -3.749e+04  6.934e+04  -0.541 0.588744    
townTAMPINES:flat_modelApartment              5.880e+04  5.082e+04   1.157 0.247280    
townTOA PAYOH:flat_modelApartment             1.191e+05  1.282e+04   9.295  < 2e-16 ***
townWOODLANDS:flat_modelApartment            -5.133e+04  5.730e+03  -8.958  < 2e-16 ***
townBUKIT MERAH:flat_modelDBSS                       NA         NA      NA       NA    
townCLEMENTI:flat_modelDBSS                  -1.192e+05  1.082e+04 -11.013  < 2e-16 ***
townJURONG WEST:flat_modelDBSS                1.649e+04  9.776e+03   1.687 0.091669 .  
townSENGKANG:flat_modelDBSS                          NA         NA      NA       NA    
townTAMPINES:flat_modelDBSS                   1.726e+04  5.038e+04   0.343 0.731852    
townTOA PAYOH:flat_modelDBSS                         NA         NA      NA       NA    
townWOODLANDS:flat_modelDBSS                         NA         NA      NA       NA    
townBUKIT MERAH:flat_modelImproved           -3.963e+03  7.819e+03  -0.507 0.612270    
townCLEMENTI:flat_modelImproved               2.640e+04  1.220e+04   2.164 0.030503 *  
townJURONG WEST:flat_modelImproved            5.021e+03  1.053e+04   0.477 0.633423    
townSENGKANG:flat_modelImproved              -2.329e+04  6.925e+04  -0.336 0.736659    
townTAMPINES:flat_modelImproved               7.166e+04  5.070e+04   1.413 0.157520    
townTOA PAYOH:flat_modelImproved              2.122e+04  7.995e+03   2.654 0.007946 ** 
townWOODLANDS:flat_modelImproved             -2.184e+04  4.676e+03  -4.671 3.00e-06 ***
townBUKIT MERAH:flat_modelMaisonette                 NA         NA      NA       NA    
townCLEMENTI:flat_modelMaisonette             1.078e+05  1.340e+04   8.042 9.03e-16 ***
townJURONG WEST:flat_modelMaisonette          2.440e+04  1.119e+04   2.179 0.029323 *  
townSENGKANG:flat_modelMaisonette             3.600e+04  6.986e+04   0.515 0.606361    
townTAMPINES:flat_modelMaisonette             1.370e+05  5.080e+04   2.698 0.006979 ** 
townTOA PAYOH:flat_modelMaisonette            1.136e+05  1.018e+04  11.152  < 2e-16 ***
townWOODLANDS:flat_modelMaisonette           -9.767e+03  6.204e+03  -1.574 0.115451    
townBUKIT MERAH:flat_modelModel A             2.858e+04  7.649e+03   3.737 0.000187 ***
townCLEMENTI:flat_modelModel A               -6.300e+03  1.191e+04  -0.529 0.596699    
townJURONG WEST:flat_modelModel A             6.803e+03  1.040e+04   0.654 0.512828    
townSENGKANG:flat_modelModel A               -2.210e+04  6.923e+04  -0.319 0.749562    
townTAMPINES:flat_modelModel A                7.517e+04  5.066e+04   1.484 0.137901    
townTOA PAYOH:flat_modelModel A               6.912e+04  7.903e+03   8.746  < 2e-16 ***
townWOODLANDS:flat_modelModel A              -2.143e+04  4.349e+03  -4.927 8.38e-07 ***
townBUKIT MERAH:flat_modelModel A-Maisonette -3.987e+04  3.765e+04  -1.059 0.289546    
townCLEMENTI:flat_modelModel A-Maisonette    -4.501e+04  2.856e+04  -1.576 0.115045    
townJURONG WEST:flat_modelModel A-Maisonette -1.646e+05  2.421e+04  -6.796 1.09e-11 ***
townSENGKANG:flat_modelModel A-Maisonette            NA         NA      NA       NA    
townTAMPINES:flat_modelModel A-Maisonette            NA         NA      NA       NA    
townTOA PAYOH:flat_modelModel A-Maisonette           NA         NA      NA       NA    
townWOODLANDS:flat_modelModel A-Maisonette           NA         NA      NA       NA    
townBUKIT MERAH:flat_modelModel A2                   NA         NA      NA       NA    
townCLEMENTI:flat_modelModel A2                      NA         NA      NA       NA    
townJURONG WEST:flat_modelModel A2           -1.792e+04  1.276e+04  -1.405 0.160089    
townSENGKANG:flat_modelModel A2              -1.485e+04  6.960e+04  -0.213 0.831013    
townTAMPINES:flat_modelModel A2                      NA         NA      NA       NA    
townTOA PAYOH:flat_modelModel A2                     NA         NA      NA       NA    
townWOODLANDS:flat_modelModel A2             -3.981e+04  8.221e+03  -4.842 1.29e-06 ***
townBUKIT MERAH:flat_modelMulti Generation           NA         NA      NA       NA    
townCLEMENTI:flat_modelMulti Generation              NA         NA      NA       NA    
townJURONG WEST:flat_modelMulti Generation           NA         NA      NA       NA    
townSENGKANG:flat_modelMulti Generation              NA         NA      NA       NA    
townTAMPINES:flat_modelMulti Generation              NA         NA      NA       NA    
townTOA PAYOH:flat_modelMulti Generation             NA         NA      NA       NA    
townWOODLANDS:flat_modelMulti Generation             NA         NA      NA       NA    
townBUKIT MERAH:flat_modelNew Generation     -3.428e+04  7.941e+03  -4.316 1.59e-05 ***
townCLEMENTI:flat_modelNew Generation        -5.849e+04  1.186e+04  -4.931 8.22e-07 ***
townJURONG WEST:flat_modelNew Generation      4.907e+04  1.069e+04   4.589 4.46e-06 ***
townSENGKANG:flat_modelNew Generation                NA         NA      NA       NA    
townTAMPINES:flat_modelNew Generation         9.051e+04  5.072e+04   1.784 0.074355 .  
townTOA PAYOH:flat_modelNew Generation        7.861e+02  9.010e+03   0.087 0.930475    
townWOODLANDS:flat_modelNew Generation        4.028e+04  4.777e+03   8.432  < 2e-16 ***
townBUKIT MERAH:flat_modelPremium Apartment  -4.605e+04  1.107e+04  -4.160 3.19e-05 ***
townCLEMENTI:flat_modelPremium Apartment             NA         NA      NA       NA    
townJURONG WEST:flat_modelPremium Apartment  -5.687e+04  1.249e+04  -4.553 5.29e-06 ***
townSENGKANG:flat_modelPremium Apartment     -3.692e+04  6.956e+04  -0.531 0.595605    
townTAMPINES:flat_modelPremium Apartment      2.724e+03  5.128e+04   0.053 0.957629    
townTOA PAYOH:flat_modelPremium Apartment            NA         NA      NA       NA    
townWOODLANDS:flat_modelPremium Apartment    -7.807e+04  8.140e+03  -9.590  < 2e-16 ***
townBUKIT MERAH:flat_modelPremium Maisonette         NA         NA      NA       NA    
townCLEMENTI:flat_modelPremium Maisonette            NA         NA      NA       NA    
townJURONG WEST:flat_modelPremium Maisonette         NA         NA      NA       NA    
townSENGKANG:flat_modelPremium Maisonette            NA         NA      NA       NA    
townTAMPINES:flat_modelPremium Maisonette            NA         NA      NA       NA    
townTOA PAYOH:flat_modelPremium Maisonette           NA         NA      NA       NA    
townWOODLANDS:flat_modelPremium Maisonette           NA         NA      NA       NA    
townBUKIT MERAH:flat_modelSimplified         -2.364e+04  1.018e+04  -2.321 0.020264 *  
townCLEMENTI:flat_modelSimplified                    NA         NA      NA       NA    
townJURONG WEST:flat_modelSimplified          4.300e+04  1.153e+04   3.729 0.000192 ***
townSENGKANG:flat_modelSimplified                    NA         NA      NA       NA    
townTAMPINES:flat_modelSimplified             8.212e+04  5.063e+04   1.622 0.104799    
townTOA PAYOH:flat_modelSimplified            9.836e+03  1.402e+04   0.702 0.482842    
townWOODLANDS:flat_modelSimplified                   NA         NA      NA       NA    
townBUKIT MERAH:flat_modelStandard                   NA         NA      NA       NA    
townCLEMENTI:flat_modelStandard                      NA         NA      NA       NA    
townJURONG WEST:flat_modelStandard                   NA         NA      NA       NA    
townSENGKANG:flat_modelStandard                      NA         NA      NA       NA    
townTAMPINES:flat_modelStandard                      NA         NA      NA       NA    
townTOA PAYOH:flat_modelStandard                     NA         NA      NA       NA    
townWOODLANDS:flat_modelStandard                     NA         NA      NA       NA    
townBUKIT MERAH:storey_index                  6.496e+03  5.701e+02  11.395  < 2e-16 ***
townCLEMENTI:storey_index                     2.500e+03  6.507e+02   3.842 0.000122 ***
townJURONG WEST:storey_index                 -1.781e+03  6.122e+02  -2.908 0.003636 ** 
townSENGKANG:storey_index                    -4.517e+03  5.637e+02  -8.015 1.13e-15 ***
townTAMPINES:storey_index                     1.650e+03  6.679e+02   2.470 0.013525 *  
townTOA PAYOH:storey_index                    7.596e+03  6.059e+02  12.536  < 2e-16 ***
townWOODLANDS:storey_index                   -1.124e+03  6.295e+02  -1.786 0.074044 .  
flat_modelAdjoined flat:storey_index          7.729e+02  1.435e+04   0.054 0.957033    
flat_modelApartment:storey_index              1.062e+04  1.364e+04   0.778 0.436369    
flat_modelDBSS:storey_index                   3.661e+03  1.363e+04   0.269 0.788285    
flat_modelImproved:storey_index               1.060e+04  1.362e+04   0.778 0.436368    
flat_modelMaisonette:storey_index             1.134e+04  1.367e+04   0.829 0.407022    
flat_modelModel A:storey_index                3.571e+03  1.362e+04   0.262 0.793188    
flat_modelModel A-Maisonette:storey_index     7.180e+03  1.562e+04   0.460 0.645758    
flat_modelModel A2:storey_index               5.446e+03  1.367e+04   0.398 0.690394    
flat_modelMulti Generation:storey_index       1.694e+04  1.756e+04   0.965 0.334587    
flat_modelNew Generation:storey_index         3.390e+03  1.364e+04   0.249 0.803663    
flat_modelPremium Apartment:storey_index      4.310e+03  1.362e+04   0.316 0.751732    
flat_modelPremium Maisonette:storey_index            NA         NA      NA       NA    
flat_modelSimplified:storey_index             1.599e+03  1.369e+04   0.117 0.906990    
flat_modelStandard:storey_index              -1.310e+03  1.364e+04  -0.096 0.923526    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 49100 on 49580 degrees of freedom
Multiple R-squared:  0.8989,	Adjusted R-squared:  0.8987 
F-statistic:  4122 on 107 and 49580 DF,  p-value: < 2.2e-16

